spring.datasource.url=jdbc:mysql://pfa-mysql:3306/pfa_docker?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.locations=classpath:db/migration,classpath:db/data-test